<!DOCTYPE html>
<html>
    <style>

        body{
            font-family: 'Poppins', sans-serif;
        }
        .btn {
            background-color: white;
            color: black;
            padding: 12px 24px;
            margin: 20px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1.1em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }



    </style>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeNet - Purchase successful</title>
<center><img src="Res (1).png" alt="Dinosaur" width="300" height="300"/></center>
</head>
<body>
<center><h2>Purchase completed</h2></center>
<br>
<center><a href="coursebasic.html" class="btn">Course Page</a></center>
<center><a href="index.html" class="btn">Home</a></center>
</body>
<section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
</html>