<!DOCTYPE html>
<html>
  <style>
            body {margin:0;}
            
            .navbar {
                z-index: 100;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ddd;
              color: black;
            }
            
            .main {
              padding: 16px;
              margin-top: 30px;
              height: 1500px; /* Used in this example to enable scrolling */
            }
  </style>
  <body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </div>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeNet - Contact us</title>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    color: #000000;
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
<h3><center>Contact Form</center></h3>
  <br>
<div class="container">
  <form action="contactactionpage.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="al">Albania</option>
      <option value="dz">Algeria</option>
      <option value="as">American Samoa</option>
      <option value="ad">Andorra</option>
      <option value="ao">Angola</option>
      <option value="ai">Anguilla</option>
      <option value="ag">Antigua and Barbuda</option>
      <option value="usa">Argantina</option>
      <option value="am">Armenia</option>
      <option value="aw">Aruba</option>
      <option value="australia">Australia</option>
      <option value="at">Austria</option>
      <option value="az">Azerbaijan</option>
      <option value="bs">Bahamas</option>
      <option value="bh">Bahrain</option>
      <option value="bd">Bangladesh</option>
      <option value="bb">Barbados</option>
      <option value="by">Belarus</option>
      <option value="be">Belgium</option>
      <option value="bz">Belize</option>
      <option value="bj">Benin</option>
      <option value="bm">Bermuda</option>
      <option value="bt">Bhutan</option>
      <option value="bo">Bolivia</option>
      <option value="ba">Bosnia and Herzegovina</option>
      <option value="bw">Botswana</option>
      <option value="br">Brazil</option>
      <option value="vg">British Virgin Islands</option>
      <option value="bn">Brunei</option>
      <option value="bg">Bulgaria</option>
      <option value="bf">Burkina Faso</option>
      <option value="bi">Burundi</option>
      <option value="kh">Cambodia</option>
      <option value="cm">Cameroon</option>
      <option value="canada">Canada</option>
      <option value="cv">Cape Verde</option>
      <option value="bq">Caribbean Netherlands</option>
      <option value="ky">Cayman Islands</option>
      <option value="cf">Central African Republic</option>
      <option value="td">Chad</option>
      <option value="cl">Chile</option>
      <option value="cn">China</option>
      <option value="cx">Christmas Island</option>
      <option value="cc">Cocos (Keeling) Islands</option>
      <option value="co">Colombia</option>
      <option value="km">Comoros</option>
      <option value="cg">Congo - Brazzaville</option>
      <option value="cd">Congo - Kinshasa</option>
      <option value="ck">Cook Islands</option>
      <option value="cr">Costa Rica</option>
      <option value="ci">Côte d’Ivoire</option>
      <option value="hr">Croatia</option>
      <option value="cu">Cuba</option>
      <option value="cw">Curaçao</option>
      <option value="cy">Cyprus</option>
      <option value="cz">Czechia</option>
      <option value="dk">Denmark</option>
      <option value="dj">Djibouti</option>
      <option value="dm">Dominica</option>
      <option value="do">Dominican Republic</option>
      <option value="ec">Ecuador</option>
      <option value="eg">Egypt</option>
      <option value="sv">El Salvador</option>
      <option value="gq">Equatorial Guinea</option>
      <option value="er">Eritrea</option>
      <option value="ee">Estonia</option>
      <option value="et">Ethiopia</option>
      <option value="fk">Falkland Islands</option>
      <option value="fo">Faroe Islands</option>
      <option value="fj">Fiji</option>
      <option value="fi">Finland</option>
      <option value="fr">France</option>
      <option value="gf">French Guiana</option>
      <option value="pf">French Polynesia</option>
      <option value="tf">French Southern Territories</option>
      <option value="ga">Gabon</option>
      <option value="gm">Gambia</option>
      <option value="ge">Georgia</option>
      <option value="de">Germany</option>
      <option value="gh">Ghana</option>
      <option value="gi">Gibraltar</option>
      <option value="gr">Greece</option>
      <option value="gl">Greenland</option>
      <option value="gd">Grenada</option>
      <option value="gp">Guadeloupe</option>
      <option value="gu">Guam</option>
      <option value="gt">Guatemala</option>
      <option value="gg">Guernsey</option>
      <option value="gn">Guinea</option>
      <option value="gw">Guinea-Bissau</option>
      <option value="gy">Guyana</option>
      <option value="ht">Haiti</option>
      <option value="hn">Honduras</option>
      <option value="hk">Hong Kong SAR China</option>
      <option value="hu">Hungary</option>
      <option value="is">Iceland</option>
      <option value="in">India</option>
      <option value="id">Indonesia</option>
      <option value="ir">Iran</option>
      <option value="iq">Iraq</option>
      <option value="ie">Ireland</option>
      <option value="im">Isle of Man</option>
      <option value="il">Israel</option>
      <option value="it">Italy</option>
      <option value="jm">Jamaica</option>
      <option value="jp">Japan</option>
      <option value="je">Jersey</option>
      <option value="jo">Jordan</option>
      <option value="kz">Kazakhstan</option>
      <option value="ke">Kenya</option>
      <option value="ki">Kiribati</option>
      <option value="xk">Kosovo</option>
      <option value="kw">Kuwait</option>
      <option value="kg">Kyrgyzstan</option>
      <option value="la">Laos</option>
      <option value="lv">Latvia</option>
      <option value="lb">Lebanon</option>
      <option value="ls">Lesotho</option>
      <option value="Ukraine">Ukraine</option>
      <option value="United kingdom">United Kingdom</option>
      <option value="canada">USA</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
<section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
</html>