<!DOCTYPE html>
<html>
    <style>
        body {margin:0;}
        
        .navbar {
            z-index: 100;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        
          <div class="navbar">
          <a href="index.html">Home</a>
          <a href="news.html">News</a>
          <a href="contact.html">Contact</a>
        </div>
    <style>
        body{
            background-color: #3B3291;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
        }

    </style>
    <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CodeNet - Email confirm</title>
      <link rel="stylesheet" href="style.css">
      <center><h1>Email sent!</h1></center><
      
      /head>
    <body>
        <center><a href="index.html" class="btn">Home</a></center>
    </body>
    <section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
</html>