<!DOCTYPE html>
    <html>
        <style>
            body {
                margin:0;
            }
            
            .navbar {
                z-index: 100;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ddd;
              color: black;
            }
            
            .main {
              padding: 16px;
              margin-top: 30px;
              height: 1500px; /* Used in this example to enable scrolling */
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <a href="index.html">Home</a>
              <a href="news.html">News</a>
              <a href="contact.html">Contact</a>
            </div>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeNet - Courses</title>
        <link rel="stylesheet" href="courses.css">
        <br>
    </head>
    <br>
    <br>
    <center><h1>Courses</h1></center>
    <div class="container">
        <div class="grid">
            <div class="card">
                <h2 class="card_title">Basic</h2>
                <p class="pricing">50$<span class="small">/per month</span></p>
                <p>Save $9</p>
                <hr>
                <ul class="features">
                    <li>Basic HTML and CSS course</li>
                    <li>Unlimited coding time</li>
                    <li>4 weeks</li>
                    <li>24/7 support</li>
                    <li>CodeNet degree</li>
                </ul>
                <a href="paymnet1.html" class="cta_btn">Enroll now</a>
            </div>
            <div class="card">
                <h2 class="card_title">Standard</h2>
                <p class="pricing">90$<span class="small">/per month</span></p>
                <p>Save $15</p>
                <hr>
                <ul class="features">
                    <li>Standard HTML & CSS courses</li>
                    <li>Unlimited Coding time</li>
                    <li>24/7 support</li>
                    <li>12 weeks</li>
                    <li>Javascript functions</li>
                    <li>CodeNet degree</li>
                </ul>
                 <a href="payment2.html" class="cta_btn">Enroll now</a>
            </div>
            <div class="card">
                <h2 class="card_title">Premium</h2>
                <p class="pricing">150$</p>
                <p>Save $25</p>
                <hr>
                <ul class="features">
                    <li>Premium HTML & CSS courses</li>
                    <li>Unlimited Coding time</li>
                    <li>24/7 support</li>
                    <li>24 weeks</li>
                    <li>Javascript functions</li>
                    <li>Free website</li>
                    <li>Free app setup</li>
                    <li>CodeNet degree</li>
                </ul>
                 <a href="paymnet3.html" class="cta_btn">Enroll now</a>
            </div>
        </div>
    </div>
        </body>
        <section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
    </html>