<!DOCTYPE html>
<html>
<style>
    body {margin:0;}
    
    .navbar {
        z-index: 100;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
    
      <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </div>
<section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
<head>

</head>
<body>

</body>



</html>