<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #3B3291;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin:0;}

        
        .navbar {
            z-index: 1000;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="#news">News</a>
          <a href="contact.html">Contact</a>
        </div>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeNet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <br>
    <br>
    <br>
    <br>
    <marquee direction="left"><h1>Updates coming soon</h1></marquee>
    <br>
    <br>
    <br>
    <body><center><h1>COMING SOON!</h1></center>
    <br>
    </body>
</html>