<!DOCTYPE html>
<html>
    <style>
        body {margin:0;}
        
        .navbar {
            z-index: 100;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        
          <div class="navbar">
          <a href="index.html">Home</a>
          <a href="#news">News</a>
          <a href="contact.html">Contact</a>
        </div>
    <style>
        body{
            color: #FFFFFF;
            background-color: #3B3291;
            font-family: 'Poppins', sans-serif;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="CodeNet icon" href="weblogotop.png"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeNet - Premium course page 3</title>
        <link rel="stylesheet" href="style.css">
        <center><h1>Premium HTML lesson 2</h1></center>
    </head>
    <body>
        <section class="about"></section>
        <h3>HTML course lesson 2</h3>
        <ul>
            <li>Text Formatting and Styling</li>
            <li>Working with Links and Anchors</li>
            <li>Images and Multimedia</li>
            <li>Lists and Tables</li>
            <li>Forms and Input Elements</li>
            <li>Semantic HTML: Using Headers, Footers, and Sections</li>
        </ul>
        <video>
            <source src=""
        </video>
        <br>
        <section class="about">
            <hr>
            <br>
            <p>© 2024 CodeNet Inc. All rights reserved.</p>
            <br>
            <img src="google-play-badge.png" alt="Google play" width="130" />
            <img src="download_on_the_app_store_badge_en.png" alt="Appstore" width="130"/>
            <br>
        </section>
        <video>

        </video>
        <section class="about">
            <center><h1>What is Text Formating?</h1></center>
            <p><h3>Font changing:</h3></p>
            <br>
            <p>You can change fonts with this code in CSS</p>
            <br>
            <p>font-family: 'font name', sans-serif;</p>

        </section>

    </body>
    <section class="Support"><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="45e9e886-3b02-4da2-bc4a-514ecd366821";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></section>
</html>